.container {
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  color: #ffffff;
  height: auto;
  padding-top: 4rem;
  align-items: center;
}

.description {
  width: 100%;
  padding: 8px 36px 0px 36px;
  color: #ffffff;
}
/* Profile section and description width consistency */
.profileSection,
.mission {
  width: 100%;
  padding: 8px 16px 0px 16px;
  margin-top: 10px;
}

.profileSection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.image {
  border-radius: 8px;
  margin-right: 2rem;
}

.mission {
  background-color: #333333;
  padding: 1.5rem;
  border-radius: 8px;
  width: 100%;
  height: auto;
  margin-top: 21px;
}

.mission p {
  margin: 0;
  color: #ffffff;
  font-size: 20px;
  font-family: "Noto Serif", serif;
  font-weight: 400;
}

.name {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.role {
  color: #cccccc;
  margin-top: 0.2rem;
  font-size: 1rem;
}

.description {
  width: 100%;
  margin: 0 auto;
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 18px;
  font-family: "Noto Serif", serif;
}

.description p {
  margin-bottom: 1rem;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .profileSection {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  .mission {
    max-width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .description {
    max-width: 100%;
    padding-top: 2rem;
    text-align: center;
  }
}
